# UserInfo-SinaWeiBo-Appbar

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gu/devel/sinaweibo/userinfo/appbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/devel/sinaweibo/userinfo/appbar/: MainActivity.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/appbar/adapter/: DataAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/appbar/app/: AppBarApplication.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/appbar/fragment/: HomePageFragment.java  IHomePageView.java  RecyclerViewFragment.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/appbar/glide/: CustomGlideModule.java  GlideCircleTransformWithBorder.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/appbar/widget/recyclerview/decorator/: DividerItemDecorator.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/appbar/widget/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/appbar/widget/viewpager/: ScrollInterceptViewPager.java
app/src/main/res/anim/: pb_rotate_anim.xml
app/src/main/res/drawable/: arrow_level_bg.xml  pb_level_bg.xml  search.xml
app/src/main/res/layout/: des_layout.xml  home_page_layout.xml  recyclerview_layout.xml  text_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gu/devel/sinaweibo/userinfo/appbar/: ExampleUnitTest.java
appbar-refresh/: build.gradle
appbar-refresh/src/main/java/android/support/design/widget/: AppBarFlingFixBehavior.java  AppBarLayoutPull2RefreshBehavior.java  AppBarLayoutSpringBehavior.java  NestedFixFlingScrollView.java
appbar-refresh/src/main/java/com/gu/appbar/refresh/: AppbarRefreshActivity.java  AppbarRefreshFragment.java  IAppBarRefreshItem.java  RefreshableAppBarHelper.java
appbar-refresh/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
